# hw2

./: .gitignore  README.md  config.xml  log.py  pom.xml
src/main/java/ru/mephi/hw2/: ClearLogIgnite.java  LogIgnite.java  LogRecord.java  Main.java  Server.java
src/test/java/ru/mephi/hw2/: IgniteTest.java  SparkTest.java
src/test/resources/: config.xml
